<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Invasion</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .main-width {
            width: 90%;
            max-width: 100%;
            margin: 0 auto;
        }

        .hero {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background: radial-gradient(#fc66b84e, 20%, #002827);
            position: relative;
        }

        .hero header .logo h2 a {
            display: block;
            font-size: 32px;
            font-weight: 600;
            text-decoration: none;
            color: white;
        }

        .hero header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0 30px;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: 0.4s;
        }

        nav ul li:not(:last-child) a:hover,
        nav ul li:not(:last-child) a:focus {
            border-bottom: 2px solid white;
        }  

        nav ul li.active a {
            border-bottom: 2px solid white;
        }

        nav ul li.btn a {
            background: transparent;
            color: white;
            border: 1px solid #f5dca8;
            padding: 9px 20px;
            border-radius: 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            margin-left: 100px;
        }

        nav ul li.btn a:hover {
            border: 1px solid white;
            color: black;
            background: white;
            transition: .4s;
        }

        .content {
            padding-top: 70px;
        }

        .content .main-text {
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
        }

        .content .main-text h6 {
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }

        .content .main-text h1 {
            font-size: 50px;
            line-height: 1;
            color: white;
            margin: 0px 0px 45px;
        }

        .content .main-text h3 {
            font-size: 18px;
            font-weight: 600;

        }

        .content .main-text p {
            max-width: 100%;
            width: 70%;
            line-height: 1.8;
            font-size: 15px;
            margin-bottom: 50px;
        }

        .content .main-text a {
            display: inline-block;
            text-decoration: none;
            color: black;
            background: white;
            border: 1px solid white;
            padding: 9px 25px; 
            line-height: 1.4;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
        }

        .content .main-text a:hover {
            transform: scale(1.2);
            border: 1px solid #f5dca8;
            background: transparent;
            color: white;
            transition: .4s;
        }

        .content .main-text a.cta {
            border: 1px solid #f5dca8;
            color: white;
            background: transparent;
            margin-left: 20px;

        }

        .content .main-text a.cta img {
            align-items: center;
            color: white;
        }

        .content .main-text a.cta:hover {
            color: black;
            background: white;
            border: 1px solid white;
            transition: .4s;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="#">Alien Invasion</a></h2>
                </div>
                
                <nav>
                    <ul>
                        <li class="active"><a href="#">Games</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="btn"><a href="#">Download</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="main-text">
                    <h3>Epic Game</h3>
                    <h1>Alien Invasion</h1>
                    <p>In Alien Invasion, the player controls a rocket ship that appears
                        at the bottom center of the screen. The player can move the ship
                        right and left using the arrow keys and shoot bullets using the
                        spacebar. When the game begins, a fleet of aliens fills the sky
                        and moves across and down the screen. The player shoots and
                        destroys the aliens.</p>
                        <a href="#">Play Now</a>
                        <a href="#" class="cta"><img src="/img/play.svg" alt=""> Watch GamePlay</a>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>